# IMS

./: IMS.txt  Readme.md  docker-compose.yml
IMS-Desktop/: .gitignore  pom.xml
IMS-Desktop/src/main/java/io/amecodelabs/ims/: App.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/broker/client/: HttpConnect.java  HttpError.java  HttpRequest.java  HttpResponse.java  HttpSuccess.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/broker/client/Exception/: HttpConnectErrorException.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/broker/impl/client/: AbstractHttpConnect.java  DefaultHttpConnect.java  HttpBroker.java  HttpGetRequest.java  HttpPostRequest.java  HttpProvider.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/models/utils/: ContentValues.java  Digest.java  JSONExportException.java  JSONExportable.java  JSONImportException.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/service/: AbstractService.java  AuthenticationService.java  CategoryService.java  ProductService.java  ProviderService.java  Service.java  StockService.java  UserService.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/: MainView.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/addproduct/: AddProductBuildable.java  AddProductView.java  AddProductViewImpl.java  PresenterAddProductView.java  PresenterAddProductViewImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/addstockproduct/: PresenterProductControlView.java  PresenterProductControlViewImpl.java  ProductControlBuildable.java  ProductControlView.java  ProductControlViewImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/base/: AbstractView.java  AbstractWindow.java  BuildWindowDirector.java  BuildableWindow.java  PrimaryStage.java  SubStage.java  Window.java  WindowBuilder.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/context/: ApplicationContext.java  Session.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/dashboardstage/: DashBoardBuildable.java  DashBoardView.java  DashBoardViewImpl.java  DataModelStats.java  PresenterDashBoard.java  PresenterDashBoardImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/loginstage/: LoginBuildable.java  LoginView.java  LoginViewImpl.java  PresenterLoginView.java  PresenterLoginViewImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/mainstage/: MainBuildable.java  MainView.java  MainViewImpl.java  PresenterMainView.java  PresenterMainViewImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/productstage/: DataModelProduct.java  PresenterProductView.java  PresenterProductViewImpl.java  PresenterProductsView.java  PresenterProductsViewImpl.java  ProductBuildable.java  ProductView.java  ProductViewImpl.java  ProductsBuildable.java  ProductsView.java  ProductsViewImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/providerstage/: DataModelProvider.java  DataModelProviders.java  PresenterProvidersImpl.java  PresenterProvidersView.java  PresenterProvidersViewImpl.java  ProvidersBuildable.java  ProvidersView.java  ProvidersViewImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/settingstage/: PresenterSetting.java  PresenterSettingImpl.java  PresenterSettingsView.java  PresenterSettingsViewImpl.java  SettingBuildable.java  SettingView.java  SettingViewImpl.java  SettingsBuildable.java  SettingsView.java  SettingsViewImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/statstage/: DataModelStat.java  Month.java  PresenterStatsView.java  PresenterStatsViewImpl.java  StatsBuildable.java  StatsView.java  StatsViewImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/transactionstage/: DataModelTransaction.java  PresenterTransactionsView.java  PresenterTransactionsViewImpl.java  TransactionsBuildable.java  TransactionsView.java  TransactionsViewImpl.java
IMS-Desktop/src/main/java/io/amecodelabs/ims/view/userstage/: DataModelUser.java  DataModelUsers.java  PresenterUserViewImpl.java  PresenterUsersView.java  PresenterUsersViewImpl.java  UsersBuildable.java  UsersView.java  UsersViewImpl.java
IMS-Desktop/src/main/resources/view/: StageAddProduct.fxml  StageDashboard.fxml  StageLogin.fxml  StageMain.fxml  StageProduct.fxml  StageProductControl.fxml  StageProducts.fxml  StageProvider.fxml  StageSettings.fxml  StageStats.fxml  StageTransactions.fxml  StageUsers.fxml
IMS-Desktop/src/test/java/: ContentValuesTest.java  HttpBrokerTest.java
IMS-Movil/: config.xml  ionic.config.json  package-lock.json  package.json
IMS-Movil/src/app/: app.component.ts  app.module.ts
IMS-Movil/src/theme/: variables.scss
IMS-Service/: index.js  package-lock.json  package.json
IMS-Service/app/controllers/: authenticationcontroller.js  categoriescontroller.js  productscontroller.js  providerscontroller.js  (+2 more)
IMS-Service/test/: TestConnectorMongodb.js  TestLogger.js  TestMongoDB.js  TestNotification.js  TestObjectMapper.js  Testobjectmapperfactory.js
Mongodb/db/: readme.md
Mongodb/ims/: categories.bson  categories.metadata.json  products.bson  products.metadata.json  providers.bson  providers.metadata.json  stockproducts.bson  stockproducts.metadata.json  users.bson  users.metadata.json
Mongodb/restore/: restore.sh
(+34 files in other folders)
