<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.amecodelabs.ims.view.statstage.StatsViewImpl">
   <children>
      <AnchorPane prefHeight="52.0" prefWidth="1234.0" style="-fx-background-color: #0984e3;">
         <children>
            <FontAwesomeIcon fx:id="btnClose" fill="WHITE" iconName="TIMES" layoutX="1193.0" layoutY="33.0" onMouseClicked="#onCloseStage" size="2em">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="#fffdfd" iconName="BAR_CHART" layoutX="24.0" layoutY="38.0" size="3em" />
            <Label layoutX="72.0" layoutY="12.0" text="Statistics" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane layoutY="52.0" prefHeight="462.0" prefWidth="1234.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="782.0" prefWidth="1218.0" style="-fx-background-color: #ffffff;">
               <children>
                  <StackPane fx:id="stackPane" layoutX="-2.0" layoutY="-55.0" onMouseClicked="#onCloseStackPane" prefHeight="518.0" prefWidth="1222.0" />
                  <HBox alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="100.0" prefWidth="1217.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="247.0" style="-fx-background-color: #2ecc71;">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="ARROW_UP" layoutX="199.0" layoutY="45.0" size="3em" />
                              <Label layoutX="14.0" layoutY="18.0" prefHeight="18.0" prefWidth="172.0" text="Products income:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtProductsIncome" layoutX="14.0" layoutY="58.0" prefHeight="27.0" prefWidth="139.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="247.0" style="-fx-background-color: #e74c3c;">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="ARROW_DOWN" layoutX="199.0" layoutY="45.0" size="3em" />
                              <Label layoutX="14.0" layoutY="18.0" prefHeight="18.0" prefWidth="172.0" text="Output products:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtOutputProducts" layoutX="14.0" layoutY="58.0" prefHeight="27.0" prefWidth="139.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="257.0" layoutY="10.0" prefHeight="100.0" prefWidth="247.0" style="-fx-background-color: #9b59b6;">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="TRUCK" layoutX="199.0" layoutY="45.0" size="3em" />
                              <Label fx:id="txtProviders" layoutX="14.0" layoutY="18.0" prefHeight="18.0" prefWidth="172.0" text="Providers:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtProviders" layoutX="14.0" layoutY="58.0" prefHeight="27.0" prefWidth="139.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="170.0" prefHeight="279.0" prefWidth="1218.0">
                     <children>
                        <BarChart fx:id="barChart" prefHeight="279.0" prefWidth="994.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="-1.0" layoutY="461.0" prefHeight="273.0" prefWidth="1220.0">
                     <children>
                        <StackedBarChart fx:id="stackedBar" prefHeight="272.0" prefWidth="973.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </children>
                  </HBox>
                  <TextField fx:id="txtYear" layoutX="153.0" layoutY="129.0" prefHeight="26.0" prefWidth="76.0" />
                  <Button fx:id="btnFind" layoutX="229.0" layoutY="129.0" mnemonicParsing="false" onAction="#onReportYear" prefHeight="26.0" prefWidth="41.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIcon iconName="SEARCH" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
