<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TreeView layoutX="26.0" layoutY="279.0" prefHeight="116.0" prefWidth="363.0" />
      <AnchorPane prefHeight="54.0" prefWidth="1059.0" style="-fx-background-color: #0984e3;">
         <children>
            <Button layoutX="26.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="75.0">
               <graphic>
                  <FontAwesomeIcon iconName="ARROW_LEFT" size="2em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="942.0" layoutY="11.0" mnemonicParsing="false" text="New User">
               <graphic>
                  <FontAwesomeIcon iconName="PLUS" size="2em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="829.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Reset">
               <graphic>
                  <FontAwesomeIcon iconName="UNDO" size="2em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="469.0" layoutY="13.0" style="-fx-font-weight: bold;" text="Register Users" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <TextField layoutX="26.0" layoutY="146.0" prefHeight="26.0" prefWidth="363.0" />
      <Label layoutX="26.0" layoutY="126.0" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="197.0" text="Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="78.0" style="-fx-font-weight: bold;" text="Account">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="441.0" layoutY="83.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="7.0" />
      <Label layoutX="493.0" layoutY="78.0" style="-fx-font-weight: bold;" text="Personal Information">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField layoutX="26.0" layoutY="217.0" prefHeight="26.0" prefWidth="363.0" />
      <TextField layoutX="496.0" layoutY="146.0" prefHeight="26.0" prefWidth="203.0" />
      <TextField layoutX="723.0" layoutY="146.0" prefHeight="26.0" prefWidth="308.0" />
      <TextField layoutX="496.0" layoutY="217.0" prefHeight="26.0" prefWidth="534.0" />
      <Label layoutX="496.0" layoutY="126.0" text="FirstName:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="126.0" text="LastName:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="187.0" text="DNI (optional):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="496.0" layoutY="289.0" prefHeight="26.0" prefWidth="534.0" />
      <TextField layoutX="496.0" layoutY="368.0" prefHeight="26.0" prefWidth="534.0" />
      <Label layoutX="496.0" layoutY="339.0" text="Address (optional):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="259.0" text="Phone (optional):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView layoutX="26.0" layoutY="442.0" prefHeight="221.0" prefWidth="1011.0">
        <columns>
          <TableColumn prefWidth="136.80004501342773" text="FirstName" />
            <TableColumn prefWidth="260.00001525878906" text="LastName" />
            <TableColumn prefWidth="157.60003662109375" text="Email" />
          <TableColumn prefWidth="104.800048828125" text="DNI" />
            <TableColumn prefWidth="106.39996337890625" text="Phone" />
            <TableColumn prefWidth="159.2000732421875" text="Address" />
            <TableColumn prefWidth="91.199951171875" text="Edit/Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
