<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="627.0" style="-fx-background-color: #0984e3;">
         <children>
            <FontAwesomeIcon fill="WHITE" iconName="COG" layoutX="14.0" layoutY="33.0" size="2em" />
            <Label layoutX="41.0" layoutY="11.0" style="-fx-font-weight: bold;" text="Settings" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#fdfdfd" iconName="TIMES" layoutX="594.0" layoutY="33.0" size="2em" />
         </children>
      </AnchorPane>
      <TextField layoutX="95.0" layoutY="133.0" prefHeight="26.0" prefWidth="249.0" />
      <ComboBox layoutX="97.0" layoutY="489.0" prefHeight="26.0" prefWidth="199.0" />
      <Separator layoutX="25.0" layoutY="450.0" prefHeight="18.0" prefWidth="585.0" />
      <Separator layoutX="14.0" layoutY="94.0" prefHeight="6.0" prefWidth="593.0" />
      <Label layoutX="14.0" layoutY="72.0" style="-fx-font-weight: bold;" text="Application">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="434.0" style="-fx-font-weight: bold;" text="System">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="492.0" text="Language:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="384.0" layoutY="133.0" prefHeight="146.0" prefWidth="219.0" style="-fx-border-color: black;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="219.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/acme-corp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton layoutX="385.0" layoutY="286.0" prefHeight="26.0" prefWidth="219.0" style="-fx-background-color: #70a1ff;" text="Upload image" />
      <Label layoutX="21.0" layoutY="136.0" prefHeight="18.0" prefWidth="83.0" text="Company:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="186.0" text="Slogan:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea layoutX="95.0" layoutY="186.0" prefHeight="100.0" prefWidth="250.0" promptText="(optional)" />
      <Separator layoutX="25.0" layoutY="346.0" prefHeight="18.0" prefWidth="585.0" />
      <Label layoutX="25.0" layoutY="327.0" style="-fx-font-weight: bold;" text="Account Firebase">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="484.0" layoutY="555.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
