<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1059.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.amecodelabs.ims.view.userstage.UsersViewImpl">
   <children>
      <StackPane fx:id="stackPane" layoutX="-1.0" layoutY="2.0" onMouseClicked="#onCloseStackPane" prefHeight="678.0" prefWidth="1059.0" />
      <TreeView fx:id="tvPrivileges" focusTraversable="false" layoutX="26.0" layoutY="279.0" prefHeight="116.0" prefWidth="363.0" />
      <AnchorPane prefHeight="54.0" prefWidth="1059.0" style="-fx-background-color: #0984e3;">
         <children>
            <Button fx:id="btnClose" layoutX="26.0" layoutY="11.0" mnemonicParsing="false" onAction="#onCloseStage" prefHeight="32.0" prefWidth="75.0">
               <graphic>
                  <FontAwesomeIcon iconName="ARROW_LEFT" size="2em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnNewUser" layoutX="942.0" layoutY="11.0" mnemonicParsing="false" onAction="#onNewUser" text="New User">
               <graphic>
                  <FontAwesomeIcon iconName="PLUS" size="2em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnReset" layoutX="829.0" layoutY="11.0" mnemonicParsing="false" onAction="#onReset" prefHeight="32.0" prefWidth="90.0" text="Reset">
               <graphic>
                  <FontAwesomeIcon iconName="UNDO" size="2em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="469.0" layoutY="13.0" style="-fx-font-weight: bold;" text="Register Users" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="lblLoad" fitHeight="26.0" fitWidth="30.0" layoutX="112.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <TextField fx:id="txtEmail" layoutX="26.0" layoutY="146.0" prefHeight="26.0" prefWidth="363.0" />
      <Label layoutX="26.0" layoutY="126.0" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="197.0" text="Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="78.0" style="-fx-font-weight: bold;" text="Account">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="441.0" layoutY="83.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="7.0" />
      <Label layoutX="493.0" layoutY="78.0" style="-fx-font-weight: bold;" text="Personal Information">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="26.0" layoutY="217.0" prefHeight="26.0" prefWidth="363.0" />
      <TextField fx:id="txtFirstName" layoutX="496.0" layoutY="146.0" prefHeight="26.0" prefWidth="203.0" />
      <TextField fx:id="txtLastName" layoutX="723.0" layoutY="146.0" prefHeight="26.0" prefWidth="308.0" />
      <TextField fx:id="txtDNI" layoutX="496.0" layoutY="217.0" prefHeight="26.0" prefWidth="534.0" />
      <Label layoutX="496.0" layoutY="126.0" text="First Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="126.0" text="Last Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="187.0" text="DNI (optional):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPhone" layoutX="496.0" layoutY="289.0" prefHeight="26.0" prefWidth="534.0" />
      <TextField fx:id="txtAddress" layoutX="496.0" layoutY="368.0" prefHeight="26.0" prefWidth="534.0" />
      <Label layoutX="496.0" layoutY="339.0" text="Address (optional):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="259.0" text="Phone (optional):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tbUsers" editable="true" layoutX="26.0" layoutY="442.0" prefHeight="221.0" prefWidth="1011.0">
        <columns>
          <TableColumn fx:id="colFirstName" prefWidth="136.80004501342773" text="First Name" />
            <TableColumn fx:id="colLastName" prefWidth="215.99998474121094" text="Last Name" />
            <TableColumn fx:id="colEmail" prefWidth="171.99996948242188" text="Email" />
          <TableColumn fx:id="colDNI" prefWidth="118.39996337890625" text="DNI" />
            <TableColumn fx:id="colPhone" prefWidth="113.60003662109375" text="Phone" />
            <TableColumn fx:id="colAddress" prefWidth="157.60003662109375" text="Address" />
            <TableColumn fx:id="colEdit" prefWidth="93.5999755859375" text="Edit/Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
