[Application]
app.name=ims-app
app.version=1.0
app.preferences.id=io/amecodelabs/ims
app.runtime=$APPDIR\runtime
app.identifier=io.amecodelabs.ims
app.classpath=lib/jackson-databind-2.9.8.jar;lib/jackson-annotations-2.9.0.jar;lib/jackson-core-2.9.8.jar;lib/jfoenix-9.0.6.jar;lib/fontawesomefx-8.1.jar;lib/httpclient-4.5.6.jar;lib/httpcore-4.4.10.jar;lib/commons-logging-1.2.jar;lib/commons-codec-1.10.jar
app.application.instance=multiple
app.mainclass=io/amecodelabs/ims/App
app.mainjar=ims-desktop-2.0.0-SNAPSHOT.jar
packager.java.version=10.0.2

[JVMOptions]
-Dfile.encoding=UTF8

[JVMUserOptions]

[ArgOptions]
